AIRFLOW__WEBSERVER__SECRET_KEY=secret
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
CLICKHOUSE_USER=airflow
CLICKHOUSE_PASSWORD=airflow
CLICKHOUSE_DB=airflow
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
FERNET_KEY=secret
# python -c "from cryptography.fernet import Fernet; FERNET_KEY = Fernet.generate_key().decode(); print(FERNET_KEY)"